/* variabel */
:root{
    --bg: #010101;
    --primary: #674188;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background-color: var(--bg);
}

/* Navigasi section */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgba(0,0,0,0.6);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

nav .navbar-logo a{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 700;
    font-style: italic;
}

nav .navbar-logo span{
    color: var(--primary);
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 40%;
}

nav ul li a{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    transition: ease-in-out 0.3s;
}

nav ul li a:hover{
    color: var(--primary);
}

nav .navbar-ekstra {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

nav .navbar-ekstra input{
    position: absolute;
    height: 28px;
    width: 40px;
    left: -6px;
    top: -3px;
    opacity: 0;
    z-index: 2;
}

nav .navbar-ekstra span{
    display: block;
    background-color: #fff;
    height: 3px;
    width: 28px;
    border-radius: 5px;
    transition: all 0.5s;
}

/* Animasi hamburger menu */
nav .navbar-ekstra span:nth-child(2){
    transform-origin: 0 0;
}

nav .navbar-ekstra span:nth-child(4){
    transform-origin: 0 100%;
}

nav .navbar-ekstra input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

nav .navbar-ekstra input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}

nav .navbar-ekstra input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

/* Hero section */
.hero{
    background-image: url(../jpg/dave-hoefler-lsoogGC_5dg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0, rgba(1,1,3,1) 8%, rgba(0,0,0,0) 50% ) ;
}

.hero .hero-content {
    padding: 1.4rem 7%;
    max-width: 60%;
}

.hero .hero-content h2{
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 4px #000000;
}
/* FOR SPAN */
span{
    color: var(--primary);
}
/* SPAN */

.hero .hero-content p{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 200;
    padding-bottom: 1rem;
}

.hero .hero-content .cta{
    background-color: #674188;
    color: #fff;
    font-size: 1rem;
    font-weight: 100;
    font-style: italic;
    padding: 1rem 1.5rem;
    display: inline-block;
    border-radius: 30px;
    box-shadow: 2px 4px 2px 2px rgba(0,0,0,0.6);
    transition: ease-in-out 0.4s;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

.hero .hero-content .cta:hover{
    background-color: rgba(0,0,0,0.7);
}
/* About section */
.about, .hobby, .contact{
    padding: 8rem 3rem;
}

.about h2, .hobby h2, .contact h2{
    font-size: 2.5rem;
    text-align: center;
    color: #fff;
    padding-bottom: 1.5rem;
}

.about .about-content{
    display: flex;
    justify-content: center;
}

.about .about-content .img{
    padding-right: 1.5rem;
}

.about .about-content .about-text h3{
    font-size: 2rem;
    color: #fff;
}

.about .about-content .about-text p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 100;
    text-align: justify;
}

/* Hobby section */
.hobby p{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 200;
    padding-bottom: 1rem;

}

.hobby .hobby-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hobby .hobby-content .hobby-cart{
    padding: 1rem 2rem;
}

.hobby .hobby-content .hobby-cart .img{
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.hobby .hobby-content .hobby-cart p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 100;
    text-align: center;
    padding-top: 1rem;
    font-style: italic;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

/* Contact section */
.contact .contact-content{
    display: flex;
    justify-content: center;
}

.contact .contact-content iframe{
    padding-right: 2rem;
    width: 900px;
    height: 500px;
}

.contact .contact-content .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 1000px;
}

.contact .contact-content .contact-info p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1.4rem 2.3rem;
    background-color: #674188;
    border-radius: 6px;
    text-align: justify;
    box-shadow: 2px 2px 3px 2px #a09a9a;
}

.contact .contact-content .contact-info p i{
    color: #010101;
    border: 2px solid #010101;
    padding: 5px;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.6);
}

/* Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary);
    height: 200px;
}

footer ul{
    display: flex;
    width: 10%;
    justify-content: space-between;
    list-style: none;
    padding: 0.5rem 0;
}

footer ul:nth-child(2){
    display: flex;
    width: 35%;
    justify-content: space-between;
    list-style: none;
}

footer ul:nth-child(1) li a{
    font-size: 2rem;
}

footer ul li a{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
    transition: ease-in-out 0.3s;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

footer ul li a:hover{
    color: #010101;
}

footer small{
    font-size: 0.9rem;
    color: #fff;
    font-weight: 700;
    padding-top: 1rem;
}

/* Responsive media query */
/* Tablet */
@media screen and (max-width: 768px){
    html{
        font-size: 75%;
    }

    /* Navigasi section */
    nav ul{
        width: 50%;
    }

    /* Hero section */
    .hero::after{
        height: 15%;
    }

    /* About section */
    .about .about-content{
        flex-wrap: wrap;
    }

    .about .about-content .img{
        width: 100%;
        height: auto;
        padding-right: 0;
    }

    .about .about-content .about-text h3{
        text-align: center;
        padding-top: 1rem;
    }

    /* Contact section */
    .contact .contact-content{
        flex-wrap: wrap;
    }

    .contact .contact-content iframe{
        width: 100%;
        height: 280px;
        padding-right: 0;
        padding-bottom: 2rem;
    }

    .contact .contact-content .contact-info p{
        margin: 1rem 0;
    }

    /* Footer section */
    footer ul{
        width: 25%;
    }

    footer ul:nth-child(2){
        width: 40%;
    }
}

/* Mobile */
@media screen and (max-width: 576px){
    html{
        font-size: 62.5%;
    }

    /* Navigasi section */
    nav ul{
        position: absolute;
        right: 0;
        height: 100vh;
        top: 81px;
        background-color: rgba(0,0,0,0.6);
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: all 1s;
    }

    nav ul.active{
        transform: translateX(0);
    }

    nav .navbar-ekstra{
        display: flex;
    }
}